<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="{;vdF$g,*7IY4%wY0;si">noppa</variable><variable id="Xq3myvJja(Fa$D%M1l=_">kivi paperi sakset</variable></variables><block type="pxt-on-start" id="dV{;a{=p14Mt!ZPX=1N3" x="-5" y="-329"><statement name="HANDLER"><block type="device_show_leds" id="zxo,3fIEP,hCq1n^58G["><field name="LEDS">`
        . # . # . 
        . . . . . 
        # . . . # 
        . # . # . 
        . . # . .
        `</field></block></statement></block><block type="device_button_event" id="_(7m]%)=;uuCk2_A$.L~" x="209" y="-334"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_leds" id="Dz3J4+qLeqd1[WTB;r?O"><field name="LEDS">`
        . . . . . 
        . . # . . 
        . # . # . 
        . # # # . 
        . # . # .
        `</field></block></statement></block><block type="device_button_event" id="CSh`EpRNv^hx/4~#tUhk" x="0" y="0"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_show_leds" id="Nb0f/ws4KS[M7zTctT^a"><field name="LEDS">`
        . # # # . 
        . # . # . 
        . # # . . 
        . # . # . 
        . # # # .
        `</field></block></statement></block><block type="device_gesture_event" id="iyu%nf9u(};JAGPGyUkY" x="294" y="-15"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="variables_set" id="{GIw[4tK}E6n4PEcEF8h"><field name="VAR" id="Xq3myvJja(Fa$D%M1l=_">kivi paperi sakset</field><value name="VALUE"><shadow type="math_number" id=":aK(g=W~:N_Oj(UN0Eo)" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="device_random" id="fP2a*5,*ro_c2*Y_efQK"><value name="min"><shadow type="math_number" id="w0PL(KfZg/Ggz*pf)a*5"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="tew)*vmZ?x964Z];6/_F"><field name="NUM">3</field></shadow></value></block></value></block></statement></block><block type="controls_if" id="v~TN-$:1*(XDv#Z#5dGj" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="410" y="159"><mutation elseif="2"></mutation><value name="IF0"><shadow type="logic_boolean" id="qiQukXt.svjT,ndjf^09" disabled-reasons="MANUALLY_DISABLED"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Q$=Ehqw#CS;KO{9W_KPj" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="}U(oHLuJ]X34$whLfOc:" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="variables_get" id="~0(vo]*/5!Q[|7([cE3-" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED"><field name="VAR" id="{;vdF$g,*7IY4%wY0;si">noppa</field></block></value><value name="B"><shadow type="math_number" id="1B,J{^oa`.6R?vNgG1Ie" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">1</field></shadow></value></block></value><value name="IF1"><shadow type="logic_boolean" id="+j^]q~csDu=9W_I/7Kr2" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED"><field name="BOOL">FALSE</field></shadow></value><value name="IF2"><shadow type="logic_boolean" id="MqvOLu{UaW/VaR4ysW.G" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED"><field name="BOOL">FALSE</field></shadow></value></block><block type="variables_set" id="SR`C@!+gMtu6mqn)p0J8" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="245" y="475"><field name="VAR" id="{;vdF$g,*7IY4%wY0;si">noppa</field><value name="VALUE"><shadow type="math_number" id="l]fsPr4p(ia?MYZi$,4L" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="device_random" id="eOBy:Kf$}Gh1^6=^?nu;" disabled-reasons="MANUALLY_DISABLED"><value name="min"><shadow type="math_number" id="$`@PHg;cL{d6|E%W6qZy" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="zRY.eEyB}i28[MGHEg!s" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">6</field></shadow></value></block></value><next><block type="device_show_number" id="@wHdGcExZyuFiCXbz.gS" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED"><value name="number"><shadow type="math_number" id="h_F]ll5ly}5~qj=]cKFv"><field name="NUM">0</field></shadow><block type="variables_get" id=")Bu`hyCHy%wZOAS?^/{w" disabled-reasons="MANUALLY_DISABLED"><field name="VAR" id="{;vdF$g,*7IY4%wY0;si">noppa</field></block></value></block></next></block></xml>